#alias
alias vi=nvim
alias mcc='make clobber clean'
alias qmake='make QA_BUILD=1'

export CSCOPE_EDITOR=/usr/bin/nvim
export PATH=$PATH:$HOME/.local/bin:/usr/local/go/bin
export GOPATH=$HOME/gopkg:$HOME/workspace
