umask 022

#command line completion
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

export TERM=xterm-256color
export CSCOPE_EDITOR=/usr/bin/nvim

#goenv
export GOPATH=$HOME/gopkg:$HOME/gopath:$HOME/gowork:$HOME/workspace
export GOROOT=/usr/local/go
export PATH=$HOME/.local/bin:$GOPATH/bin:$GOROOT/bin:$PATH

#RUST env
export PATH=$PATH:$HOME/.cargo/bin

#alias
alias ll='ls --color -ltr'
alias nvi='nvim '
#export PS1='[%d]» '
#export PS1='%{$fg[$green]%}[%d]» %{$reset_color%} '


alias cdc='cd $HOME/workspace/src/git.pubmatic.com/adserver/FastCGI_AdServer'
alias cdg='cd $HOME/workspace/src/git.pubmatic.com/translator'
alias mc='make clean'
alias mcc='make clobber clean'
alias umake='make UBUNTU=1'
alias qmake='make UBUNTU=1 QABUILD=1'
alias qamake='make UBUNTU=1 QA_AUTOMATION=1'
alias utmake='mcc; make unittest GCOV=1 UNIT_TEST=1 UBUNTU=1'

