umask 022

export CSCOPE_EDITOR=/usr/bin/nvim

#goenv
export GOPATH=$HOME/gopkg:$HOME/gopath:$HOME/gowork:$HOME/workspace
export GOROOT=/usr/local/go
export PATH=$HOME/.local/bin:$GOPATH/bin:$GOROOT/bin:$PATH

#alias
alias ll='ls --color -ltr'
alias nvi='nvim '
#export PS1='[%d]» '
#export PS1='%{$fg[$green]%}[%d]» %{$reset_color%} '


alias cdc='cd $HOME/workspace/src/git.pubmatic.com/adserver/FastCGI_AdServer'
alias cdg='cd $HOME/workspace/src/git.pubmatic.com/translator'
alias mcc='make clobber clean'
alias umake='make UBUNTU=1'
alias qmake='make UBUNTU=1 QABUILD=1'
alias automake='make UBUNTU=1 QA_AUTOMATION=1'


